newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd getling_diffuse.png
map_Ka getling_glow.png
bump getling_normals.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks getling_specular_color.png
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plasma_diffuse.png
map_Ka plasma_glow.png
bump plasma_normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks plasma_maps.psd
newmtl cockpit_00_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd space_shooter_concept_01.jpg
Ni 1.00
newmtl cockpit_00_lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.13 0.13 0.13
Ni 1.00
newmtl hand_knife_l_eye_nk_lowSG1
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
