# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.01.2012 14:05:56

newmtl Default_Material
	Ns 24.409523
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.760000 0.620000 0.520000
	Ks 0.200000 0.290000 0.320000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\lupoetzl\Documents\3dsMax\sceneassets\images\untitled-files\Default Material_Flattened_Diffuse.png
	map_Kd C:\Users\lupoetzl\Documents\3dsMax\sceneassets\images\untitled-files\Default Material_Flattened_Diffuse.png
	map_Ks C:\Users\lupoetzl\Documents\3dsMax\sceneassets\images\untitled-files\Default Material_Flattened_Specular.png
	map_bump Default_Material_Flattened_Normal_Map_Normal_Bump.tga
	map_refl C:\Users\lupoetzl\Documents\3dsMax\sceneassets\images\untitled-files\horizon.exr
